.flag-wrapper {
    text-align: center;
    cursor: pointer;
    user-select: none;
    position: absolute;
    transition: transform 0.3s ease-out;
}

.flag-icon {
    font-size: 32px;
    filter: drop-shadow(0 0 6px rgba(255,255,255,0.8));
    animation: glowPulse 2.5s infinite ease-in-out;
}

@keyframes glowPulse {
    0%   { filter: drop-shadow(0 0 4px rgba(255,255,255,0.5)); }
    50%  { filter: drop-shadow(0 0 12px rgba(255,255,255,1)); }
    100% { filter: drop-shadow(0 0 4px rgba(255,255,255,0.5)); }
}
