Scheletro-Java
// ===============================
// 1. PARAMETRI DI SCENA
// ===============================

// Centro dell’orbita principale (già presente nella pagina)
const centerX = window.innerWidth / 2;
const centerY = window.innerHeight / 2;

// Raggio dell’orbita esistente (ipotetico, da leggere dal DOM se già definito)
const innerRadius = 250;

// Nuovo ippodromo esterno (30% più grande)
const outerRadius = innerRadius * 1.3;

// Velocità di comparsa: 1 bandiera al secondo
const flagInterval = 1000;

// Contenitore DOM dove appendere le bandiere
const flagContainer = document.getElementById("eu-flag-orbit");

// ===============================
// 2. CARICAMENTO DEL JSON
// ===============================

async function loadEUFlags() {
    const response = await fetch("eu_first_scene_flags.json");
    const flags = await response.json();
    return flags;
}

// ===============================
// 3. CALCOLO POSIZIONI SULL’IPPODROMO
// ===============================

function computeFlagPosition(index, total) {
    const angle = (2 * Math.PI / total) * index;

    return {
        x: centerX + outerRadius * Math.cos(angle),
        y: centerY + outerRadius * Math.sin(angle)
    };
}

// ===============================
// 4. CREAZIONE ELEMENTO BANDIERA
// ===============================

function createFlagElement(flagData, position) {
    const wrapper = document.createElement("div");
    wrapper.className = "flag-wrapper";

    wrapper.style.position = "absolute";
    wrapper.style.left = `${position.x}px`;
    wrapper.style.top = `${position.y}px`;
    wrapper.style.transform = "translate(-50%, -50%)";

    // Bandiera
    const flag = document.createElement("div");
    flag.className = "flag-icon";
    flag.textContent = flagData.flag;

    // Sigle
    const label = document.createElement("div");
    label.className = "flag-label";
    label.textContent = `${flagData.country_code} • ${flagData.authority_abbreviation}`;

    // Click → Authority
    wrapper.onclick = () => {
        window.open(flagData.authority_homepage, "_blank");
    };

    wrapper.appendChild(flag);
    wrapper.appendChild(label);

    return wrapper;
}

// ===============================
// 5. ANIMAZIONE DELLA SCIA
// ===============================

async function startFlagSequence() {
    const flags = await loadEUFlags();
    const total = flags.length;

    let index = 0;

    const interval = setInterval(() => {
        if (index >= total) {
            clearInterval(interval);
            return;
        }

        const flagData = flags[index];
        const position = computeFlagPosition(index, total);
        const element = createFlagElement(flagData, position);

        flagContainer.appendChild(element);

        index++;
    }, flagInterval);
}

// ===============================
// 6. AVVIO DELLA PRIMA SCENA
// ===============================

document.addEventListener("DOMContentLoaded", () => {
    startFlagSequence();
});
